<!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Project: Rock Paper Scissors</title>
    <link rel="stylesheet" href="style/meyer-reset.css">
    <link rel="stylesheet" href="style/main.css">
    <script src="game.js" defer></script>
  </head>
  <body>
    <h1>Rock Paper Scissors</h1>

    <div class="game-controls">
      <label for="game-rounds">Rounds</label>
      <input type="number" name="game-rounds" id="game-rounds" min="1" placeholder="5">
      <button class="start-game">Start Game</button>
    </div>

    <div class="game-choices hidden">
      <img src="images/Rock.svg" alt="Rock" width="64" height="64" tabindex="0">
      <img src="images/Paper.svg" alt="Paper" width="64" height="64" tabindex="0">
      <img src="images/Scissors.svg" alt="Scissors" width="64" height="64" tabindex="0">
    </div>

    <div class="output hidden">
      <div class="game-output"></div>

      <div class="choices">
        <div class="player-choice">
          <h2>Player <span class="player-score">(0)</span></h2>
          <img src="" alt="" width="128" height="128">
        </div>
        <div class="computer-choice">
          <h2>Computer <span class="computer-score">(0)</span></h2>
          <img src="" alt="" width="128" height="128"> 
        </div>
      </div>

      <p class="round-output"></p>
    </div>
  </body>
</html>